{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "src/components", "src/lib", "src/types"],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@/*": ["./src/*"],
      "@/blogs/*": ["./blogs/*"]
    }
  }
}
